# CryptoApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
core-utils/: build.gradle
core-utils/src/androidTest/java/andrey/murzin/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/andrey/murzin/core_utils/: BundleExtracotorDelegate.kt
core-utils/src/test/java/andrey/murzin/core_utils/: ExampleUnitTest.kt
core/src/androidTest/java/andrey/murzin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/andrey/murzin/core/: App.kt  ViewModelOwnerFactory.kt
core/src/main/java/andrey/murzin/core/di/: DiConstanse.kt  ViewModelOwnerFactory.kt
core/src/main/java/andrey/murzin/core/di/holder/: ActivityToolsHolder.kt
core/src/main/java/andrey/murzin/core/di/key/: ViewModelKey.kt
core/src/main/java/andrey/murzin/core/di/model/: Coin.kt  Platform.kt  Quote.kt  USDEntity.kt
core/src/main/java/andrey/murzin/core/di/module/: FlowNavigationModule.kt
core/src/main/java/andrey/murzin/core/di/provider/: AppProvider.kt  DeviceProvider.kt  MainToolsProvider.kt  RepositoryProvider.kt
core/src/main/java/andrey/murzin/core/di/repository/: CurrencyRepository.kt
core/src/main/java/andrey/murzin/core/di/scope/: FlowScope.kt  ScreenScope.kt
core/src/main/java/andrey/murzin/core/model/: Coin.kt  CoinDetail.kt  Platform.kt  Quote.kt  USD.kt  USDEntity.kt  Url.kt
core/src/main/java/andrey/murzin/core/repository/: CoinRepository.kt  CurrencyRepository.kt
core/src/main/java/andrey/murzin/core/routing/: FlowRouter.kt  StartPurchaseFlow.kt
core/src/main/java/andrey/murzin/core/utils/: Launcher.kt  Logger.kt  SingletonHolder.kt
core/src/main/java/andrey/murzin/core/utils/ext/: FragmentExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt
core/src/main/java/andrey/murzin/core/utils/singleton/: SingletonHolder.kt
core/src/test/java/andrey/murzin/core/: ExampleUnitTest.kt
feature-currency/: build.gradle
feature-currency/src/androidTest/java/andrey/murzin/screen_currency/: ExampleInstrumentedTest.kt
feature-currency/src/main/: AndroidManifest.xml
feature-currency/src/main/java/andrey/murzin/screen_currency/: FlowRouter.kt  Screens.kt
feature-currency/src/main/java/andrey/murzin/screen_currency/custom/: SearchView.kt
feature-currency/src/main/java/andrey/murzin/screen_currency/di/module/: FlowNavigationModule.kt
feature-currency/src/main/java/andrey/murzin/screen_currency/flow/: CurrencyFlowFragment.kt
feature-currency/src/main/java/andrey/murzin/screen_currency/list/: CurrencyListFragment.kt  CurrencyListViewModel.kt
feature-currency/src/main/res/layout/: fragment_coin_detail.xml  fragment_cryptocurrency_flow.xml  item_currency.xml
feature-currency/src/main/res/values/: strings.xml
feature-currency/src/test/java/andrey/murzin/screen_currency/: ExampleUnitTest.kt
feature-purchase/: build.gradle
feature-purchase/src/androidTest/java/andrey/murzin/feature_purchase/: ExampleInstrumentedTest.kt
feature-purchase/src/main/: AndroidManifest.xml
feature-purchase/src/main/java/andrey/murzin/feature_purchase/screen/: Screens.kt
feature-purchase/src/main/res/layout/: fragment_purchase.xml  fragment_purchase_flow.xml
feature-purchase/src/main/res/values/: strings.xml
feature-purchase/src/test/java/andrey/murzin/feature_purchase/: ExampleUnitTest.kt
injector/: build.gradle
injector/src/androidTest/java/andrey/murzin/cryptoapp/: ExampleInstrumentedTest.kt
injector/src/main/: AndroidManifest.xml
injector/src/main/java/andrey/murzin/cryptoapp/: Screens.kt
injector/src/main/java/andrey/murzin/cryptoapp/app/: AppCrypto.kt
injector/src/main/res/color/: btn_tab_item_background.xml
injector/src/main/res/drawable/: diveder_gone_power.xml  ic_partnership.xml
injector/src/main/res/layout/: fragment_exchange.xml  fragment_tool.xml
injector/src/test/java/andrey/murzin/cryptoapp/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/andrey/murzin/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/andrey/murzin/network/api/: CoinMarketApi.kt
network/src/main/java/andrey/murzin/network/deserializers/: CoinDetailDeserializer.kt
network/src/main/java/andrey/murzin/network/ext/: JsonExt.kt
network/src/main/java/andrey/murzin/network/interceptor/: AppInterceptor.kt
network/src/main/java/andrey/murzin/network/model/: BaseResponse.kt  CoinDetailModel.kt  CoinModel.kt  CurrencyResultModel.kt  CurrencySortType.kt  PlatformModel.kt  QuoteModel.kt  USDModel.kt  UrlModel.kt
network/src/test/java/andrey/murzin/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/andrey/murzin/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/andrey/murzin/repository/: CoinRepositoryImpl.kt  CurrencyRepositoryImpl.kt
repository/src/main/java/andrey/murzin/repository/cache/: LocalCoinCache.kt
repository/src/main/java/andrey/murzin/repository/entity/: CoinDetailEntity.kt  CoinEntity.kt  PlatformEntity.kt  QuoteEntity.kt  USDEntity.kt  UrlEntity.kt
repository/src/main/java/andrey/murzin/repository/mapper/: BaseMapper.kt  CoinDetailMapper.kt  CoinMapper.kt  PlatformMapper.kt  QuoteMapper.kt  USDMapper.kt  UrlMapper.kt
repository/src/test/java/andrey/murzin/repository/: ExampleUnitTest.kt
screen-main/: build.gradle
screen-main/src/androidTest/java/andrey/murzin/screen_main/: ExampleInstrumentedTest.kt
screen-main/src/main/: AndroidManifest.xml
screen-main/src/main/java/andrey/murzin/screen_main/: Screens.kt
screen-main/src/main/java/andrey/murzin/screen_main/routing/: StartPurchaseFlowImpl.kt
screen-main/src/main/java/andrey/murzin/screen_main/view/: BottomNavigationTab.kt  MainActivity.kt
screen-main/src/main/res/layout/: activity_main.xml
screen-main/src/main/res/values/: strings.xml
screen-main/src/test/java/andrey/murzin/screen_main/: ExampleUnitTest.kt
(+254 files in other folders)
