// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retrofitVersion = '2.4.0'
    ext.rxJavaVersion = '2.1.12'
    ext.rxAndroidVersion = '2.1.1'
    ext.rxKotlinVersion = '2.3.0'
    ext.lifecycleVersion = '2.1.0'
    ext.materialComponentVersion = '1.1.0-alpha10'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
