ext {
    final DAGGER_VERSION = "2.24"
    final CICERONE_VERSION = "5.0.0"
    final RX_JAVA_VERSION = "2.1.12"
    final RX_ANDROID_VERSION = "2.1.1"
    final RX_KOTLIN = "2.3.0"
    final RETROFIT_VERSION = '2.4.0'
    final LOGGING_INTERCEPTOR_VERSION = "3.0.0"
    final APP_COMPAT_VERSION = "1.1.0"
    final MATERIAL_VERSION = "1.1.0-alpha10"
    final TIMBER_VERSION = "4.7.1"
    final GLIDE_VERSION = "4.9.0"
    final CORE_KTX = "1.1.0"
    final CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    final SWIPE_REFRESH_LAYOUT_VERSION = "1.1.0-alpha02"
    final LIFECYCLE_VERSION = '2.1.0'

    coreDependency = [
            "kotlin"        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "dagger"        : "com.google.dagger:dagger:$DAGGER_VERSION",
            "daggerCompiler": "com.google.dagger:dagger-compiler:$DAGGER_VERSION",
            "cicerone"      : "ru.terrakok.cicerone:cicerone:$CICERONE_VERSION",
            "rxjava"        : "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION",
            "rxandroid"     : "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION",
            "rxkotlin"      : "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN",
            "timber"        : "com.jakewharton.timber:timber:$TIMBER_VERSION",
            "glide"         : "com.github.bumptech.glide:glide:$GLIDE_VERSION",
            "glideCompiler" : "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    ]
    networkDependency = [
            "retrofit"          : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            "converterGson"     : "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",
            "adapterRxJava2"    : "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION",
            "loggingInterceptor": "com.github.ihsanbal:LoggingInterceptor:$LOGGING_INTERCEPTOR_VERSION"
    ]
    androidDependency = [
            "appcompat"                  : "androidx.appcompat:appcompat:$APP_COMPAT_VERSION",
            "material"                   : "com.google.android.material:material:$MATERIAL_VERSION",
            "coreKtx"                    : "androidx.core:core-ktx:$CORE_KTX",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION",
            "swiperefreshlayout"         : "androidx.swiperefreshlayout:swiperefreshlayout:$SWIPE_REFRESH_LAYOUT_VERSION",
            "lifecycleExtensions"        : "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE_VERSION",
            "lifecycleViewmodelKtx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE_VERSION",
            "lifecycleLivedata"          : "androidx.lifecycle:lifecycle-livedata:$LIFECYCLE_VERSION",
            "lifecycleRuntime"           : "androidx.lifecycle:lifecycle-runtime:$LIFECYCLE_VERSION",
            "lifecycleReactivestreamsKtx": "androidx.lifecycle:lifecycle-reactivestreams-ktx:$LIFECYCLE_VERSION"
    ]
    testDependency = [
            "junit"   : 'junit:junit:4.12',
            "runner"  : 'androidx.test:runner:1.2.0',
            "rules"   : 'androidx.test:rules:1.1.1',
            "espresso": 'androidx.test.espresso:espresso-core:3.2.0',
            "mockito" : 'org.mockito:mockito-core:1.10.19'
    ]
    uiDependencies = [
            "adapterdelegates": "com.hannesdorfmann:adapterdelegates4:4.1.1"
    ]
}


