apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]
    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //module
    implementation project(':core')

    def coreDependency = rootProject.ext.coreDependency
    //rxJava2
    implementation coreDependency.rxjava
    //core
    implementation coreDependency.kotlin
    //dagger
    implementation coreDependency.dagger
    kapt coreDependency.daggerCompiler

    def networkDependency = rootProject.ext.networkDependency
    //retrofit2
    implementation networkDependency.retrofit
    implementation networkDependency.converterGson
    implementation networkDependency.adapterRxJava2
    //logger
    implementation(networkDependency.loggingInterceptor) {
        exclude group: 'org.json', module: 'json'
    }
}
