<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorDolphin"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintBottom_toBottomOf="@id/imgIcon"
        app:layout_constraintEnd_toStartOf="@+id/imgIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgIcon"
        tools:text="11" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/size_32dp"
        android:layout_height="@dimen/size_32dp"
        android:layout_marginStart="@dimen/margin_28dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:contentDescription="@string/coin_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_line_chart" />

    <TextView
        android:id="@+id/tvCoinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintStart_toEndOf="@id/imgIcon"
        app:layout_constraintTop_toTopOf="@id/imgIcon"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/tvCoinSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4dp"
        android:textColor="@color/colorDolphin"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintStart_toEndOf="@id/imgIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvCoinName"
        tools:text="BTC" />

    <TextView
        android:id="@+id/tvPrice"
        app:layout_constraintTop_toTopOf="@id/imgIcon"
        android:layout_marginEnd="@dimen/margin_28dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>