apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]
    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def coreDependency = rootProject.ext.coreDependency
    def androidDependency = rootProject.ext.androidDependency
    def uiDependencies = rootProject.ext.uiDependencies

    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':core-utils')
    implementation project(':feature-coin-info')
    //core
    implementation coreDependency.kotlin
    implementation androidDependency.appcompat
    implementation androidDependency.material
    implementation androidDependency.coreKtx
    implementation androidDependency.constraintlayout
    implementation androidDependency.swiperefreshlayout
    //dagger
    implementation coreDependency.dagger
    kapt coreDependency.daggerCompiler
    //cicerone
    implementation coreDependency.cicerone
    //rxJava2
    implementation coreDependency.rxjava
    implementation coreDependency.rxandroid
    implementation coreDependency.rxkotlin
    //adapter
    implementation uiDependencies.adapterdelegates
}
